is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pruebas_Unitarias
build_property.ProjectDir = D:\Universidad\Temp\Tarea GitHub Oscar\Tarea-de-Logging\Pruebas Unitarias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
